<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="4dp"
    android:clipToPadding="false"
    tools:context="com.urandom.utech.cardviewsoundcloudversion.NowPlaying">

    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/playing_track_cover"
        android:src="@drawable/default_cover"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/playing_track_title"
        android:layout_below="@+id/playing_track_cover"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#454545"
        android:layout_centerHorizontal="true"
        android:text="TRACK_TITLE"/>

    <ImageButton
        android:src = "@mipmap/ic_action_unlove"
        android:layout_below="@+id/playing_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loveButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
